.row
  .span12 ng-controller="SlidesController"
    .slide
      .slide-body ng-bind-html-unsafe="slide.body"
      .slide-nav
        .pull-right
          .btn-group
            a.btn.btn-mini ng-disabled="prevDisabled()" ng-click="prevSlide()" Previous
            a.btn.btn-mini ng-disabled="nextDisabled()" ng-click="nextSlide()" Next
          span.slide-info slide {{ index+1 }}/{{slides.length}}
