/ Footer comments box
/ two states, shown and hidden (maybe eventually)

#commenting-app ng-controller="CommentsAppCtrl"

  #comments_full.wrap.container-fluid ng-show="mode == 'full'" commented-scroll-to="max" ng-controller="CommentsCtrl"
    ul
      li.comment.row-fluid ng-repeat="comment in comments" id="comment-{{comment.id}}"
        .span12
          p {{comment.name}}: {{comment.text}}

  .states-container ng-switch="mode"

    .wrap.container-fluid ng-switch-when="small"
      form.form-inline novalidate="true" name="userNameForm" ng-submit="startCommenting()" ng-controller="UserFormController"
        input.input-small type="text" name="name" ng-model="comment.name" required="true" placeholder="Username"
        input.btn type="submit" value="Start Commenting!"

    .wrap.container-fluid ng-switch-when="full"
      form.form-inline ng-submit="postMessage()"
        input.input-small type="text" name="text" ng-model="comment.text" placeholder="Type your comment here"
        input.btn type="submit" value="Transmit"

        input.btn type="button" value="Change Username" ng-click="switchModes('small')"
