css:

  .example {
  margin:10px 0 0 5px;
  font-size:40px;
  }

  .example input {
    margin:30px 0 ;
    font-size:40px;
  }


.example
  input ng-model="data.name"
  p Hello {{data.name}}
  input ng-model="data.name"

input ng-model="data.name"
p style="padding-top: 10px" Hello {{data.name}}
input ng-model="data.name"
p style="padding-top: 10px" {{ "ohai " + data.name | uppercase}}

