doctype html
html lang="en"
  head
    = stylesheet_link_tag    "application", media: "all"
    = csrf_meta_tags
    title Presentation
  body class="#{controller.controller_name}" ng-app="app"
    = render 'layouts/flash'
    = yield


= javascript_include_tag "application"
