doctype html
html lang="en"
  head
    = stylesheet_link_tag    "application", media: "all"
    = csrf_meta_tags
    title Presentation
  body ng-app="app"
    #content
      .container
        = render 'layouts/flash'
        = yield

    footer
      = render 'comments/footer'

= javascript_include_tag "application"
